 VITE_API_KEY='http://localhost:1337/api'
 VITE_IMG_URL='http://localhost:1337'
 VITE_SHEETS_URL='https://script.google.com/macros/s/AKfycbyPc9HquKZQlbSJ6nOtkmrwi9lXLDcmm8DY-gTwaX0b_bCw583-dJK5Q2veRLUIPn2K/exec'

# VITE_API_KEY='http://testtask.taskpro.tj/test/public/api'
# VITE_IMG_URL='http://testtask.taskpro.tj/test/public'
